{
  "ConnectionStrings": {
    "SoDauBaiContext": "Data Source=.;Initial Catalog=SoDauBai;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "SecretKey": "averylongsecretkeythatisrequiredtobeusedcreatedbyLy0320",
    "AccessTokenExpirationHours": 16,
    "AccessTokenExpirationDays": 2,
    "RefreshTokenExpirationMonths": 1
  },
  "CloudinarySettings": {
    "CloudName": "dmxsdadadasdoo3wm",
    "APIKey": "5589598dasdasda19678897",
    "APISecret": "EFdadasnp5iS-dadasdasdamxTJ_vfp8EqO2YdQWZU",
    "CloudinaryURL": "CLOUDINARY_URL=cloudinary://558959819678897:EFasdsssnp5iS-mxTJ_vfp8EdasdsadqO2YdQWZU@dmxsoo3wm",
    "Preset_Name": "Products-image",
    "Folder_Name": "Test",
    "CloudinaryPath": "https://api.cloudinary.com/v1_1/dmxsoo3wm/upload"
  },
  "AllowedHosts": "*"
}